sonar.projectKey=InnoSWP_BS21-03_CV-Parser
sonar.organization=innoswp
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.projectName=BS21-03_CV-Parser
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
