sonar.projectKey=sqa_1df11e2c34f834b79d895767a76eba6f3e696317

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
